LucasMakesList/MainPage.xaml

<Page
    x:Class="LucasMakesList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LucasMakesList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="OpenDialog">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="newItemDialog">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dialogContainer">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="TransitionOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="animationGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-800">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="animationGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.985"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="TransitionReset"><DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="animationGrid" d:IsOptimized="True"/>
<DoubleAnimation Duration="0" To="0.985" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="animationGrid" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="CloseDialog">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="newItemDialog">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dialogContainer">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="TransitionIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="animationGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="animationGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.985">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Black">
        <Grid x:Name="animationGrid" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="header" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1044E8">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Lucas Makes Lists" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="52" />
                    <Button x:Name="btnDelete" Content="" HorizontalAlignment="Right" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Stretch" Width="100" Visibility="Collapsed" Click="btnDelete_Click" />
                </Grid>
                <Grid x:Name="body" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" ImageSource="Backgrounds/bg6.jpg" />
                    </Grid.Background>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#deef" />
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="#44000000"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ListView x:Name="listView" ItemsSource="{Binding}" CanReorderItems="True" SelectionMode="Single" AllowDrop="True" IsItemClickEnabled="True" SelectionChanged="listView_SelectionChanged" ItemClick="ListView_ItemClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="45" />
                                    <Grid Margin="50,8,0,0" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Center">
                                        <Ellipse Fill="#FF1044E8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" />
                                    </Grid>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button Content="&#xE109;" FontSize="52" HorizontalAlignment="Right" Margin="25" Style="{StaticResource AddButtonStyle}" VerticalAlignment="Bottom" Click="Button_Click" />
                </Grid>
            </Grid>


            <!-- New Item Dialog -->
            <Grid x:Name="dialogContainer" Visibility="Collapsed">
                <Border x:Name="border" Background="Black" Opacity="0.5" IsHitTestVisible="True" />
                <local:NewItemDialog x:Name="newItemDialog" HorizontalAlignment="Center" VerticalAlignment="Top" OKPressed="newItemDialog_OKPressed" CancelPressed="newItemDialog_CancelPressed" >
                    <local:NewItemDialog.Projection>
                        <PlaneProjection/>
                    </local:NewItemDialog.Projection>
                </local:NewItemDialog>
            </Grid>
        </Grid>
    </Grid>
</Page>
